/* Navbar */
nav {
    background-color: var(--nav-color);
    display: flex;
    gap: 2rem;
    padding: 1rem 2rem;
}

nav a:first-child {
    font-weight: bold;
}

/* Copyright */
.copyright {
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
    margin-bottom: 0;
}

.copyright div,
.copyright span {
    margin-bottom: 0;
}

.copyright img {
    height: 40px;
    width: auto;
    padding-left: 2rem;
}

/* ------------------------------------- MAIN PAGE ------------------------------------- */
/* Intro Section */
.intro-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.profile-picture {
    max-width: 200px;
}

/* Turn into a different element? !IMPORTANT !IMPORTANT !IMPORTANT !IMPORTANT !IMPORTANT */
.intro-wrapper h2 {
    margin-bottom: 1rem;
}

.intro-wrapper p {
    text-align: justify;
    max-width: 450px;
}

/* Art Section and Apps Section*/
.art-categories,
.app-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.25rem;
    width: 75%;
    margin: auto;
}

.art-categories div,
.app-wrapper div {
    flex: 1;
    min-width: 280px;
}

.art-categories div div,
.app-wrapper div div {
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.art-categories img,
.app-wrapper img {
    vertical-align: bottom;
    transition: 0.2s;
}

.art-categories img:hover,
.app-wrapper img:hover {
    scale: 1.1;
}

/* MAKING CHANGES TO HTML ELEMENTS MARGINS !IMPORTANT !IMPORTANT !IMPORTANT !IMPORTANT !IMPORTANT */
.art-categories>div,
.art-categories>div>p,
.app-wrapper>div,
.app-wrapper>div>p {
    margin: 0;
}

/* Contact Section */
.contact-form {
    max-width: 750px;
    margin: auto;
}

.contact-form input {
    width: 100%;
}

.contact-form textarea {
    width: 100%;
    margin-bottom: 2.25rem;
}

.contact-form button {
    display: block;
    margin: auto;
}

/* ----------------------------------------------------------------------------------------- */

/* ------------------------------------- PHOTO GALLERY ------------------------------------- */
.photography {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.photography div {
    max-width: 100%;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.photography img {
    vertical-align: bottom;
    object-fit: cover;
    transition: 0.2s;
}

.photography img:hover {
    scale: 1.1;
    transition: 0.2s;
}

/* ----------------------------------------------------------------------------------------- */

/* ------------------------------------- ART GALLERY ------------------------------------- */
.artwork {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.artwork div {
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.artwork img {
    transition: 0.2s;
}

.artwork img:hover {
    scale: 1.1;
}

/* ----------------------------------------------------------------------------------------- */

/* ------------------------------------- Image VIEWER ------------------------------------- */
.image-viewer-body {
    overflow: hidden;
}

.image-viewer-body * {
    -webkit-user-select: none;
    user-select: none;
}

#image-container {
    height: 100%;
    width: 100%;
    position: absolute;
    cursor: grab;
    background-color: black;
}

#image-container:active {
    cursor: grabbing;
}

.display-area {
    height: 100%;
    width: 100%;
    position: absolute;
}

.display-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.ui {
    position: fixed;
    display: flex;
    flex-direction: column;
}

.ui>* {
    margin-top: 5px;
    margin-right: 5px;
}


.ui button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0.2rem;
    opacity: 0.5;
}

.ui button:hover {
    opacity: 1;
    background-color: var(--main-bg-color);
}

/* ----------------------------------------------------------------------------------------- */

/* ------------------------------------- FLASHCARDS APP ------------------------------------- */

.flashcards-categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.flashcards-categories a {
    padding: 2rem 2rem 1rem;
    border: 1px solid var(--border-color);
    transition: 0.2s;
}

.flashcards-categories a:hover {
    background-color: var(--tertiary-bg-color);
}

.flashcards-categories span {
    display: block;
    text-align: center;
}

.large-text {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* ----------------------------------------------------------------------------------------- */

/* ------------------------------------- FLASHCARDS QUIZ ------------------------------------- */

.card {
    max-width: 600px;
    height: 250px;
    box-sizing: border-box;
    margin: 1rem auto;
    perspective: 1000px;

}

.card-inner {
    position: relative;
    box-shadow: 0 0 20px var(--main-theme-color);
    background-color: var(--main-theme-color);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card input,
.card button {
    border-radius: 10px;
    background-color: rgba(100, 100, 100, 0.1);
}

.card input:hover,
.card button:hover {
    background-color: rgba(100, 100, 100, 0.4);
}

.card-front,
.card-back {
    padding: 1rem;
    border-radius: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-back {
    transform: rotateY(180deg);
}

.larger-text {
    font-size: 2rem;
    font-weight: bold;
}


/* MODAL */
.fading-modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    /* Modal Animation */
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.3s;
    animation-name: fadeIn;
    animation-duration: 0.3s
}

.modal-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--main-bg-color);
    padding: 2rem;
    margin: 2rem;
    width: 100%;
    max-width: 500px;
    /* Modal animation */
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.3s;
    animation-name: fadeIn;
    animation-duration: 0.3s
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

/* ----------------------------------------------------------------------------------------- */

/* ------------------------------------- MEDIA QUERIES ------------------------------------- */

@media (max-width: 1200px) {

    /* PHOTO GALLERY  &&  FLASHCARDS MAIN PAGE */
    .photography,
    .flashcards-categories {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 992px) {

    /* PHOTO GALLERY  &&  FLASHCARDS MAIN PAGE */
    .photography,
    .flashcards-categories {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {

    /* MAIN SECTIONS */
    .profile-picture {
        max-width: 400px;
    }

    .intro-wrapper h2 {
        text-align: center;
    }

    /* ART SECTIONS */
    .art-categories,
    .app-wrapper {
        width: 100%;
    }
}

@media (max-width: 576px) {

    /* COPYRIGHT BAR */
    .copyright img {
        height: 30px;
        padding-left: 1rem;
    }

    /* PHOTO GALLERY  &&  FLASHCARDS MAIN PAGE */
    .photography,
    .flashcards-categories {
        grid-template-columns: 1fr;
    }

    .photography img {
        height: auto;
    }

    /* IMAGE VIEWER */
    .ui {
        flex-direction: row-reverse;
    }
}